THE SHIP

Good Gracious! What is this extremely improper scene at the very beginning?
A) You are asleep, dreaming this when the pirates attack.
B) It's a preview of things to come.
C) It's a sample of the writing style of PLUNDERED HEARTS.
D) Romance novels always have teasers of this sort.


Pirates are attacking Lafond Deux! What can I do?
   You don't need to do anything, actually, though you may like to whack
   an occasional pirate over the head with something. Heroines always get
   rescued from ticklish situations like this one. Well, almost always.


I'm stuck in the Captain's Quarters! How can I escape?
A) There are two ways to escape, actually. One to the fore and one abaft.
B) Have you looked behind the curtain?
C) The cupboard isn't quite blocking the doorway.
D) To go to the fore, type WALK FORWARD. If Captain Jamison is there, he
   won't let you go, of course.
E) To go aft, see the next question ("How do I get on deck?").


How do I get on deck?
A) The hatch is closed tight and the door is barred, so you'll have to
   find some other way.
B) You need to climb the rope ladder that appears when Jamison leaves
   the ship.
C) The window won't open, but there's another way to "open" it.
D) THROW THE COFFER AT THE WINDOW.
E) Having broken the window, you can't reach the ladder without getting
   on the ledge first.
F) All you need do is grab the ladder. Then you'll have to climb it
   quickly. You can't hang onto slimy hemp forever.
G) With practice, climbing this ladder becomes much easier. In fact, after
   you've done it once, a simple CLIMB UP and CLIMB DOWN will suffice.


I can't climb the ladder! My skirts get in the way!
   Climb on to the ledge again, remove your dress and start the
   process over. This is no time for modesty.


Immodest I must be to get on deck, but I cannot, so undressed, preserve
my virtue from Jamison's lusty crew. How may I move around?
A) Is there some way to disguise your gender?
B) Have you thoroughly examined the sleeping cupboard in the Landing?
C) Opened it? Climbed into it? Examined the pile of clothes in it?
D) If you wear the shirt and breeches as a disguise, the pirates won't
   bother you.


How can I prevent the ship from blowing up?
A) You need to get on deck first.
B) Did you notice, in the hold, the fuse burning towards the kegs of 
   gunpowder, behind the fence? 
C) Since you can't get through the fence yourself, you have to discover
   some way of putting the fuse out from a distance.
D) The gap above the fence will help.
E) You can throw things over the fence on to the burning end of the fuse.
F) They just slide off, you say, leaving the fuse undoused? What best
   fights fire?
G) Water! But since you can't move the water barrel from the
   deck, you'll have to rip off some other solution.
H) Getting ragged thinking about this?
I) RIP THE FROCK to make a rag. Then SOAK THE RAG IN THE WATER.
J) Finally, THROW THE WET RAG AT THE FUSE.


How can I stop the Helena Louise from dashing on the rocks?
A) You need to get on deck first.
B) You may have overheard Crulley committing some mischief on the deck
   above the crew's quarters. That's the forecastle.
C) Have you gone north from the forecastle to the bowsprit?
D) One of the two anchor lines has been cut. The ship is drifting on the
   tide.
E) You'll have to lower another anchor. Know what a winch is for?
F) Examine the lever on the winch.
G) To open the teeth on the winch, in order to release the main anchor,
   RAISE THE LEVER.


How can I rescue my father, trapped as I am aboard the Helena Louise?
A) To escape the ship, you need to get on deck first.
B) Have you examined the pyramid of casks on the quarterdeck?
C) One of the casks is open-ended.
D) If you enter the cask, you will notice ...
E) A fraying rope. Maybe if you just helped it along a little.
F) There's a dagger in the Galley.
G) ENTER THE CASK. CUT THE ROPE WITH THE DAGGER.


I escape the ship but drift out to sea. How can I get ashore?
A) The tide is going out. Wait for the tide to change.
B) While you're waiting for the tide to change, you might want to stop
   the Helena Louisa from dashing against the reefs.


Of what use is the skiff?
A) You never HAVE to use it, it is just there in case you want to go
   back to the Helena Louise.
B) To get items you forgot to bring along.
C) To go back to save the ship from exploding. 


THE MANSION


How can I get into the mansion?
A) There are five routes into the house, two from the western side and
   one from every other direction.
B) The easterly entrance is approached from the Folly. See the question
   about the slat in the folly for more information.
   ("There is a loose slat at the back of the folly. Is it important?")
C) One of the western entrances is from the Trade Entrance, into the
   kitchen. See the next question for more information.
   ("Who is this woman who keeps throwing me out of the kitchen?")
D) Another is from the Clearing northeast of the Forest. You know, the
   place with the climbing vines. 
E) When you climb the vine in the clearing, you'll find your way into an
   upstairs room.
F) The northerly entrance is south from the Main Entrance. You'll need
   to have gotten something from inside the house (entering by another
   route) before you can successfully enter here, however.
G) The final entrance is through the doors between the veranda and the
   ballroom. You'll have to unlock and open them from inside the
   ballroom first, however.


Who is this woman who keeps throwing me out of the kitchen? How can
I make her stop?
A) Her name is Lucy, and she is a friend of your father's. You'll
   probably want to talk to her.
B) Lucy hasn't time to chat with beggars (your dress is looking
   pretty bedraggled without its hoops), or with fine ladies.
   Your boyish disguise could encourage her to chat.
C) Enter the kitchen wearing the shirt and breeches.
D) Remember to take the garter when Lucy offers it to you. It might be
   useful. 


There is a loose slat at the back of the folly. Is it important?
A) If you MOVE THE SLAT, a hole will be formed.
B) If you GO THROUGH THE HOLE, you'll find a back entrance into the
   mansion. 

 

THE BALL


I haven't been to a ball in so long! How can I get in?
A) Since the veranda doors are locked, you'll have to enter past the
   butler in the foyer.
B) Of course, if you don't look like a guest, the butler won't even let
   you in the house. You'll have to dress properly.
C) Enter the foyer wearing a ball gown.  
D) You'll also need an invitation to give to the butler.


I don't have an invitation to the ball!
A) If you haven't found an invitation, you obviously did not examine the
   coffer thoroughly before losing it to the sea. (Don't worry. It isn't
   necessary to win the game.)
B) If you found the invitation, but left it aboard the Helena Louise,
   you could climb into the skiff and row out to the ship, get
   the invitation and then row back. This would work; but...
C) The butler will take other compensation for your loss of the invitation.
D) BRIBE THE BUTLER WITH THE BANKNOTE. No thug is above a little bribery. 


I'm Cinderella, with nothing to wear to the ball! Where's my fairy
godmother?
A) This is not a fairy tale! This is real life! (Well, as close to
   it as romance and interactive fiction ever come.)
B) Have you found the clearing yet?
C) The clearing is northeast of the Forest. There are climbing vines there.
D) If you climb up the vines, you can crawl into the second floor
   window. That which you seek is in that bedroom.


Lafond is threatening to kill my father unless I dance with him. What
shall I do?
A) Dance with Lafond.
B) Unless you've already rescued your father, in which case you may try to
   refuse him.
C) But Lafond is not a man to toy with.



RESCUING PAPA


Jamison can't find Papa anywhere, nor can I. Where else should I look?
A) Jamison has a theory about where a dungeon might be. Dance with him
   to find out.
B) The library is in the east wing of the house. Is there anything
   suspicious in the library?
C) Jean Lafond is depicted in the portrait in the library in exactly the
   same pose as he is on the banknote. Examine the banknote that came in
   your game package for clues.
D) Notice what Lafond is carrying.
E) Notice what Lafond is wearing.
F) Notice what Lafond is doing. This must be done last. Voila!
G) Once you have done this you may simply CLOSE and OPEN THE PORTRAIT. 


Lafond said he'd send for me when he was ready. I've been waiting around
for hours and nothing has happened. What's taking so long?
   Lafond is a busy man, with many things to take care of before he can
   relax. You should fill the extra time he's allowing you with the
   discovery and rescue of your father.


What do I do to get by the crocodile?
A) The object is to render the beast incapable of biting you.
B) There are two ways, actually.
C) One way involves the garter. Go to clue H for that solution.
D) Another way involves the laudanum you found in the Crew's Quarters.
E) You'll have to feed the crocodile something that has been doped with
   laudanum. Food would be best.
F) There's something edible (to crocodiles) in the bottom of the cask
   in which you floated to shore.
G) SQUEEZE THE LAUDANUM ON THE PORK. FEED THE PORK TO THE CROCODILE.
H) The first clue for the alternate solution requires a brief foray into
   zoology: Crocodiles, while able to snap a log in two with their jaws,
   have weak muscles for opening those very same jaws. Thus, a strong
   man is capable of holding their jaws shut with his bare hands.
I) Since you are neither a strong man nor able to sit around holding
   closed the monster's mouth, you have to find something else able to
   hold it shut for you.
J) The garter is a likely candidate.
K) Throw something at the reptile to get it to snap shut its jaws,
   then PUT THE GARTER ON THE CROCODILE.


Here's a locked cell and I have no key.
A) Have you thoroughly searched the whole dungeon area?
B) Have you been in the Guard's Cell?
C) The key is on the cot in the Guard's Cell.


Robert's fallen into the quicksand! How can I save him?
A) Look around for a large branch.
B) Get the fallen branch in the forest.  
C) Drop the branch into the quicksand for Robert to grab hold of...
D) But this probably won't work since there's no branch, no quicksand
   and no Robert in this game.


LAFOND'S BEDROOM		


Where's Lafond's room?
A) It is through the door in the north wall of the upstairs east hallway.
B) It is also the only room on the second story with a window facing seaward.


How can I escape Lafond's clutches! I'm in his room, helpless and terrified.
A) DRINK THE WINE whenever Lafond tells you to.
B) Make sure there's nothing in the wine you drink, however.
C) Ever hear the ditty,
	"The pellet of the poison's in the chalice from the palace,
   	 The vessel with the pestle has the brew that is true" ?
D) POUR WINE INTO THE GREEN GOBLET. Then put something else into it.
E) SQUEEZE LAUDANUM INTO THE GREEN GOBLET. When Lafond is busy
   on the other side of the room, obviously.
F) But Lafond knows you're doing something! So double-cross the devious dog! 
G) Lafond realizes that you've tampered with at least one of the
   glasses, so he pretends to have forgotten which is his.
   If you type YES to his question (If the green goblet is his?) then
   he'll assume you poisoned that glass, since you want him to drink from
   it. If you type NO, then he'll assume you drugged the other (blue glass).
   Then, being the cruel tyrant he is, he'll force you to drink from
   whichever glass you indicate is his.
   Of course, if you lie...
H) When Lafond asks if the green goblet is his, type NO if you have put
   the laudanum in it. (If you've drugged the blue goblet, type YES.)
   Then, when he forces you to drink the wine he took, YOU imbibe
   "the brew that is true." This leaves the poisoned wine for ...
I) The butler, not Lafond, unfortunately. So, it doesn't quite work the
   way you planned; at least the butler is taken care of.


The butler is napping in the hall, but I can't stop Lafond from pawing me! 
A) This is a spicy puzzle.
B) Have you thoroughly examined the chicken and spices?
C) The spices are dry. Have you tasted or smelled them?
D) They are HOT!
E) TAKE THE PEPPER THEN BLOW THE PEPPER AT LAFOND.


I've gotten rid of Lafond, but the butler won't let me leave the room!
A) SQUEEZE THE LAUDANUM into one of the goblets, then POUR THE WINE into
   that goblet.
B) WALK SOUTH. The butler will think you're trying to escape, and follow
   you back into the room.
C) GIVE THE (drugged) GOBLET TO THE BUTLER. No thug is above a little
   wine. 
D) WAIT. WAIT. WAIT. It takes a little while for the drug to take effect.
E) Don't waste any time, however. Lafond will be back soon!


I've made it out of Lafond's room, but he catches me afterwards!
A) In such situations, one should get some outside help.
B) Cookie and the crew aboard Jamison's ship might provide some assistance.
C) Signal the ship from an eastward-looking window.
D) Wave the mirror in the moonbeam shining through the window of Lafond's
   room. The pirates will respond.
E) If you've lost the mirror, you can use the silver tray.


RESCUING NICHOLAS
(If you haven't been in Lafond's room, don't develop these.)


Oh no! I can't get past this crocodile again!
A) In such situations, one should get some outside help.
B) Cookie and the crew aboard Jamison's ship might provide some assistance.
C) Signal the ship from an eastward-looking window.
D) Wave the mirror in the moonbeam shining in the window of Lafond's
   room. The pirates will respond.
E) If you've lost the mirror, you can use the silver tray.
F) If you lead Cookie to the crocodile, he'll take care of the beast for
   you. 


Cookie is asking me if I know where Jamison is. What do I say?
A) If you think about it, you might have a good guess to where he is.
B) Lafond told his lackeys where to take Jamison.
C) You've been there before.
D) Jamison is in the Dungeon.
E) Type YES and lead Cookie to the Dungeon.


I've found Jamison, but Crulley won't let me near him!
A) You're going to have to take some action here.
B) Jamison's rapier might help you out.
C) ATTACK CRULLEY WITH THE RAPIER.
D) That time, in surprise, he stepped toward the trapdoor. Maybe one
   more...? 
E) ATTACK CRULLEY WITH THE RAPIER (again). He'll fall down the well.
F) But don't dawdle. He'll be back.


Now I can't free Nicholas!
A) There's no key for the manacles. Or if there is, it's down the well.
   You'll have to find some other way to unlock the manacles.
B) Of course, a fine lady may never have picked a lock before, but now
   is the time to learn.
C) Nicholas might help if you wake him up.
D) Using the pin of the back of the brooch that Nicholas gave you,
   pick the locks on the manacles.
E) UNLOCK THE MANACLES WITH THE BROOCH.


Now I can't wake Nicholas!
A) A lady always carries something to prevent her swooning.
B) REVIVE NICHOLAS WITH THE SMELLING SALTS.


Men! I woke and freed Nicholas, but he kissed me and ran off! Where'd he go?
   Off to avenge your honour and his brother's life, just as he told you.
You'd better get after him, though. He's in no shape to duel Lafond.



THE ENDGAME


They're duelling in the ballroom! How can I stop them?!
A) First of all, get to someplace where you can see the duel.
B) Now that you're in the Gallery, do you see anyway to transport
   yourself down to the dance floor?
C) The rope! This is a pirate story! What do pirates ALWAYS do?!
   (Besides rape, pillage and plunder.)
D) Apes do it, monkeys do it, even Tarzan of the Jungle does it. You do
   it, you ...
E) SWING ON THE ROPE. Untie the rope first.


Alack, alas! Lafond has killed Nicholas! Where shall I turn?
What can I do? What shall become of me?
   Some awfully unpleasant things are going to happen to you unless you
RESTORE to an earlier point in the game. And this time, rescue Nicholas
Jamison!


They're duelling on the beach! How can I stop them?!
A) Men will play their little wars. In this case, you can do nothing to
   stop them.
B) However, you can stop a cold-blooded murder from happening just
   after. Keep an eye on Crulley.


Crulley's about to kill Nicholas! What can I do?
A) There's no time to get to Crulley, and yelling to Nicholas will only
   bring disastrous results. There are at least three long distance remedies.
B) One obvious remedy involves the pistol dropped by Lafond in his jump.
   Another method is explained starting with clue E. The third way out
   is detailed in clue H. 
C) LOAD THE GUN WITH THE GUNPOWDER. (You will have found the gunpowder in the
   Guard's Bunkroom.)
D) Then you may either FIRE GUN or SHOOT CRULLEY. (See the explanation of
   the various conclusions.)
E) Another method uses the stone you step on as you run on the beach.
F) And the garter.
G) PUT THE STONE IN THE GARTER. SLING THE STONE AT CRULLEY. (See the
   explanation of the various conclusions.)
H) ENTER THE SKIFF. ROW TO THE SHIP. (See the explanation of the various
   conclusions.) 



EXPLANATIONS OF THE FOUR DIFFERENT CONCLUSIONS
The four possible final ranks are:
   Love Transcending Death. You can get this rank if you
      FIRE THE PISTOL INTO THE AIR.
   Orphan. If you put the stone into the garter and sling it at Crulley.
   Pirate Queen. Climb into the skiff as soon as you get to the beach,
      and row towards the ship.
   Happily Ever After. SHOOT THE PIRATE with the loaded pistol.



HOW THE POINTS ARE SCORED
-------------------------
TAKE PILE OF CLOTHES
TAKE BOTTLE
THROW COFFER THRU WINDOW
ENTER POOP FROM LADDER THE FIRST TIME
RAISE LEVER (on winch)
THROW (WET) RAG OVER GATE
CUT LINE WITH DAGGER
WEAR BEAUTIFUL BALL GOWN

GIVE INVITE TO BUTLER      >
GIVE BANKNOTE TO BUTLER    >   mutually exclusive

TAKE TREATISE OF POWER (first time)
OPEN PORTRAIT (first time)
TAKE KEY (first time)

DRUGGING THE CROC          >
MUZZLE THE CROC            >   mutually exclusive

WALK NORTH (ENTER DAD'S CELL)
DANCE WITH LAFOND  (when he invites you to his room)
WALK NORTH (ENTER LAFOND'S ROOM)
drugging the butler
BLOW SPICES AT LAFOND
SIGNAL SHIP WITH MIRROR
ATTACK CRULLEY WITH RAPIER (tripping him down the well)
REVIVE NICK WITH SALTS
PICK LOCK (on manacles)
SWING ON ROPE

LOAD PISTOL WITH GUNPOWDER    >
PUT STONE IN GARTER           >   mutually exclusive  

(these following are mutually exclusive)
SLING STONE (in garter) AT CRULLEY
FIRE PISTOL
SHOOT THE PIRATE [with the pistol]
Jump in the skiff and row off in the end scene.



THE RANKS    (Should this section exist?)
---------
"Damsel in Distress"         	0 - 4
"Missish Minx"			5 - 9
"Plucky Lass"			10 - 14
"Daring Demoiselle"		15 - 19
"Lady Leman"			20 - 24


HAVE YOU TRIED ...?
-------------------

Looking under your chemise?
Examining your unmentionables?
All the alternative puzzle solutions?
All the different endings?
SMELLing in the Crew's Quarters?
LISTENing to the musicians, when they're playing?
WAIT while Lafond seduces you?
KISS JAMISON (when you meet, in the Helena Louise, as you dance,
   in the Folly)
SPILL WINE ON LAFOND
KICK LAFOND (twice -- while dancing with him in the ballroom)
ASK THE PIRATE (CRULLEY) ABOUT THE HOOK
ASK COOKIE ABOUT HIMSELF
HIT THE PIRATE WITH THE COFFER (twice) (aboard Lafond Deux)
DRINK RUM
TIP THE WATER BARREL 
Returning to the ship in the skiff. Going near what remains of the
   pyramid of casks?
Escape the ship in the cask before the tide turns?
Wait on the ship until she blows up?  
SWING ON THE ROPE from the gallery before Jamison's crew comes to your
   rescue? Before the duel in the ballroom? When Cookie is following
   you? After Lafond has killed Nicholas in the duel?
OPEN THE PORTRAIT in front of Cookie?
Lead Cookie to the beach when you are searching for Nicholas?
Gone to the forest right after your father runs to save Lucy?
LOOKed at Jamison's ring? Lafond's ring? Tried to TAKE them? Translated
   the Latin?
Waited around after Lafond kills Nicholas in the ballroom duel?
KISS CRULLEY
KISS COOKIE
EXAMINE JAMISON (when he's dead, in the ballroom, when you meet) 
Told Cookie about the fuse? the gunpowder? the reefs? fire?
NICHOLAS, I LOVE YOU
NICHOLAS, I LOVE JEAN LAFOND (in the folly)
Put on boy's clothes, or strip before Jamison returns with the coffer on
   the Helena Louise.
Save your father in boy's clothes or your chemise.
Enter Lafond's room in boy's clothes or your chemise. 
ROLL CRULLEY UNDER THE BED (when he's unconscious in the Cabin)
TIP THE WATER BARREL
ROLL EYES
ROLL BOTTLE