
2 12	"row that way"
3 11	"You missed."
2 11	"You dash up"
2 11	" the pirate"
2 10	"You remove"
2 8	"You wave"
2 8	"You hurl"
2 8	"You drop"
2 8	"You are "
2 8	"They are"
2 8	"He takes"
2 8	" through"
3 7	"wearing"
2 7	"You set"
2 7	"Thrown."
2 7	" stands"
2 7	" isn't "
2 6	"light."
6 6	"Taken."
2 6	" snaps"
2 6	" here."
2 6	" here!"
2 6	" Davis"
2 5	"under"
2 5	"reach"
2 5	"e has"
2 5	"about"
2 5	"[with"
2 5	"Water"
2 5	"Okay,"
2 5	"It is"
2 5	"Done."
2 5	" the "
2 5	" over"
6 5	" into"
2 5	" fall"
2 5	" any "
3 5	" and "
2 4	"the "
3 4	"tell"
3 4	"into"
4 4	"You "
2 4	"The "
2 4	" has"
2 4	" any"
7 4	" and"
3 3	"see"
3 3	"put"
2 3	"and"
6 3	"You"
2 3	"Rum"
12 3	"But"
2 3	" to"
6 3	" on"
2 3	" of"
5 3	" is"
10 3	" in"
2 2	"to"
4 2	"on"
8 2	"in"
2 2	"ff"
2 2	"at"
2 2	"Sh"
5 2	"It"
7 2	"A "
3 2	"?]"
2 2	": "
3 2	".|"
6 2	".\""
11 2	". "
6 2	", "
2 2	"!\""
9 1	"s"
5 1	"o"
5 1	"n"
3 1	"i"
7 1	"]"
7 1	"["
2 1	"O"
2 1	"H"
30 1	"."
3 1	","
7 1	"\""
14 1	"!"
17 1	" "
< 36	"A lady is never without her reticule."
< 36	"A lady is never without her reticule"
< 19	"This is no time to get hysterical."
< 19	"This is no time to "
< 17	"\"I haven't found your father. We've long suspected a passage
	 under the library, but I cannot find an entrance,\" says Jamison"
< 17	"\"I haven't found Lafond's papers, I'm watched too closely.
	 Tell Dimsford that I -- I'm scared, and I want him to come get me. Give this
	 to him -- he'll recognize it.\" Lucy slides"
< 15	"Nothing happens here."
< 15	"Nothing happens"
< 15	"Nicholas looks quite rakish, in red velvet and white,
	 his rapier flashing in the light of the "
< 15	"Nicholas looks determined. \"I accept. So long as my people go free
	 if I win. Order your dragoons to obey us, then.\" In answer, Lafond jumps
	 off the cliff like a huge brocaded bat to land in front of"
> 17	"s in the ballroom."
> 17	" the wreckage left by the duel is visible in the ballroom."
> 15	" lies on the floor, prone and snoring loudly"
> 15	" collapses, head back, snoring loudly"
> 15	" creep out over the waves"
> 15	" shoots over the waves"
> 15	"put anything into"
> 15	"get anything into"
> 15	" has a small pool of liquid at the bottom"
> 15	" a curious design of gargoyles, curled tongues extended, on its flat face,
	 with \"Sal Sapit Omnia\" engraved at the bottom"
> 15	" against the aft wall
	 blocks the doorway to the captain's "
> 15	"You are in the captain's "