; Low core locations
%ZVERSION::	.BYTE	0
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD	0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
	.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
	.INSERT "PS:<R1>R1FREQ"	;Frequent word table
	.INSERT "PS:<R1>R1DAT"	; Data file
	.INSERT "PS:<R1>R1PUR"
	.INSERT "PS:<R1>MISC"
	.INSERT "PS:<R1>PARSER"
	.INSERT "PS:<R1>VERBS"
	.INSERT "PS:<R1>GLOBALS"
	.INSERT "PS:<R1>SHIP"
	.INSERT "PS:<R1>HERO"
	.INSERT "PS:<R1>ISLAND"
	.INSERT "PS:<R1>CLOTHES"
	.INSERT "PS:<R1>EXTRAS"

	.INSERT "PS:<R1>R1STR"

	.END
