"SYNTAX for
		      PLUNDERED HEARTS
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."

<BUZZ A AN THE IS ARE AM AND OF THEN ALL BUT ONE EXCEPT \. \, \" PLEASE
       THIS THAT HERE SOME MORE G AGAIN OOPS SEX>  ;PRY

;"the following are all to make BODY-PARTS-HANDLER work"

;<VOC "SHAPE" ADJ>
;<VOC "SCIENTIST" ADJ>
;<VOC "MONKEY" ADJ>
;<VOC "GUARD" ADJ>
;<VOC "MAN\'S" ADJ>
;<VOC "WOMAN" ADJ>


<PREP-SYNONYM TO TOWARD>
<PREP-SYNONYM WITH USING>
<PREP-SYNONYM THROUGH THRU>
<PREP-SYNONYM ON ONTO>
<PREP-SYNONYM OUT OUTSIDE>
<PREP-SYNONYM IN INSIDE INTO>
<PREP-SYNONYM UNDER BELOW BENEATH UNDERNEATH>
;<PREP-SYNONYM BEFORE NEAR BY>
<PREP-SYNONYM AROUND ALONG>

<SYNONYM ALL BOTH EVERYT>

<SYNONYM NORTH N FORE F FORWARD>
;<DIR-SYNONYM NORTH FORE F FORWARD>
<SYNONYM SOUTH S>
<DIR-SYNONYM SOUTH AFT>
<SYNONYM EAST E>
<DIR-SYNONYM EAST STARBOARD SB>
<SYNONYM WEST W>
<DIR-SYNONYM WEST PORT P>
<SYNONYM DOWN D DOWNSTAIRS>
<SYNONYM UP U UPSTAIRS>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHE>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHE>
^L
;"game commands"

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPER-BRIEF>
<VERB-SYNONYM SUPER SUPERBRIEF>

;<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX INVENT = V-INVENTORY>
<SYNTAX INVENT LOVE OBJECT = V-I-LOVE-YOU>
<VERB-SYNONYM INVENT I>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX RESTAR = V-RESTART>

<SYNTAX RESTOR = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

<SYNTAX \#RANDOM OBJECT = V-$RANDOM>

<SYNTAX \#COMMAND = V-$COMMAND>

<SYNTAX \#RECORD = V-$RECORD>

<SYNTAX \#UNRECORD = V-$UNRECORD>

;<SYNTAX $CAPT = V-$CAPT>
;<SYNTAX $SHIP = V-$SHIP>
;<SYNTAX $BEACH = V-$BEACH>
;<SYNTAX $DUNGEON = V-$DUNGEON>
;<SYNTAX $BUTLER = V-$BUTLER>
;<SYNTAX $MUZZLED = V-$MUZZLED>
;<SYNTAX $GARTER = V-$GARTER>
;<SYNTAX $SEDUCTION = V-$SEDUCTION>
;<SYNTAX $END = V-$END>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

;<SYNTAX $DEBUG = V-$DEBUG>


;"subtitle real verbs"

;<SYNTAX ANSWER = V-ANSWER>
;<SYNTAX ANSWER OBJECT = V-USE-QUOTES>
;<VERB-SYNONYM ANSWER REPLY GUESS>

<SYNTAX APPLAUD = V-APPLAUD>
<SYNTAX APPLAUD OBJECT = V-APPLAUD>
<VERB-SYNONYM APPLAUD CLAP>

;<SYNTAX APPLY OBJECT (HELD TAKE) = V-APPLY>
;<SYNTAX APPLY OBJECT (HELD MANY) TO OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX APPROA OBJECT = V-WALK-TO>

<SYNTAX ASK OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-ASK-ABOUT ;PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) TO OBJECT (FIND RLANDBIT) = V-ASK-FOR>
;<SYNTAX ASK OBJECT (FIND ACTORBIT) ON OBJECT = V-ASK-ABOUT ;PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) FOR OBJECT = V-ASK-FOR ;PRE-SPEAK>
<SYNTAX ASK FOR OBJECT = V-ASK-NO-ONE-FOR>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (CARRIED HAVE) = V-KILL>
<VERB-SYNONYM ATTACK KILL MURDER FIGHT HIT WHACK SLAP STRIKE BASH PUNCH>

;<SYNTAX BARTER WITH OBJECT (FIND ACTORBIT) = V-BARTER-WITH>
;<SYNTAX BARTER FOR OBJECT = V-BARTER-FOR>
;<SYNTAX BARTER OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
;<VERB-SYNONYM BARTER BARGAIN TRADE SWAP EXCHANGE>

;<SYNTAX BEND OBJECT = V-BEND>
;<VERB-SYNONYM BEND SPREAD>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLOW OBJECT = V-BLOW>
<SYNTAX BLOW OBJECT (HELD) AT OBJECT (FIND ACTORBIT) = V-BLOW>
<SYNTAX BLOW OBJECT (HELD) ON OBJECT (FIND ACTORBIT) = V-BLOW>
;<SYNTAX BLOW UP OBJECT = V-INFLATE>
<SYNTAX BLOW OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
;<SYNTAX BOARD OBJECT OBJECT = V-BOARD-DIR> ;"ride horse west"
<VERB-SYNONYM BOARD RIDE MOUNT>

<SYNTAX BRIBE OBJECT = V-BRIBE>
<SYNTAX BRIBE OBJECT WITH OBJECT = V-BRIBE>

<SYNTAX BURN OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN OBJECT (FIND BURNBIT) IN OBJECT = V-BURN PRE-TOUCH>
;<SYNTAX BURN UP OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>
<SYNONYM BURN MELT>

;<SYNTAX BUY OBJECT = V-BUY> 
;<SYNTAX BUY OBJECT FROM OBJECT = V-BUY>
;<SYNTAX BUY OBJECT WITH OBJECT = V-BUY-WITH>
;<VERB-SYNONYM BUY ORDER PURCHASE>

;<SYNTAX CALL OBJECT = V-CALL>
;<SYNTAX CALL OUT OBJECT (FIND ACTORBIT) = V-CALL>
;<SYNTAX CALL TO OBJECT = V-CALL>

;<SYNTAX CAST OFF OBJECT (FIND RLANDBIT) = V-CAST-OFF>

;<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) = V-CATCH>
;<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-CATCH>
;<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-CATCH>
;<VERB-SYNONYM CATCH TRAP>

;<SYNTAX CHEER OBJECT (FIND ACTORBIT) = V-CHEER>
;<SYNTAX CHEER UP OBJECT (FIND RLANDBIT) = V-CHEER>
;<VERB-SYNONYM CHEER COMFORT ENTERTAIN>

<SYNTAX CIRCLE OBJECT = V-WALK-AROUND>

;<SYNTAX CLICK OBJECT = V-CLICK>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OUT OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OFF OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB THROUGH OBJECT = V-ENTER>
<SYNTAX CLIMB UNDER OBJECT = V-CRAWL-UNDER>
<VERB-SYNONYM CLIMB CRAWL SCALE>

<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE PRE-TOUCH>
<SYNTAX CLOSE OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-OFF PRE-TOUCH>
<SYNTAX CLOSE UP OBJECT (FIND RLANDBIT) = V-SHUT-UP>
<SYNTAX CLOSE OBJECT ON OBJECT (FIND ACTORBIT) = V-CLOSE PRE-TOUCH>
<VERB-SYNONYM CLOSE SHUT>

;<SYNTAX COME = V-COME>
<SYNTAX COME WITH OBJECT = V-FOLLOW>
;<VERB-SYNONYM COME>

;<SYNTAX COPULATE = V-COPULATE>

<SYNTAX COVER OBJECT WITH OBJECT (HELD MANY) = V-SPUT-ON>
<VERB-SYNONYM COVER ;PLUG>

;<SYNTAX COUNT OBJECT = V-COUNT>

;<SYNTAX CROSS OBJECT = V-WALK-AROUND <> CROSS>
;<VERB-SYNONYM CROSS FORD>

<SYNTAX CRY = V-CRY>
;<SYNTAX CRY OUT OBJECT (FIND RLANDBIT) = V-CALL>
<VERB-SYNONYM CRY WEEP SOB GASP>

;<SYNTAX DANCE = V-DANCE>
<SYNTAX DANCE OBJECT (FIND RLANDBIT) = V-DANCE>
<SYNTAX DANCE WITH OBJECT (FIND ACTORBIT) = V-DANCE>
<SYNONYM DANCE PIROUETTE TWIRL>

;<SYNTAX DEFLATE OBJECT = IMPOSSIBLES <> V-DEFLATE>
;<SYNTAX DEFLATE OBJECT WITH OBJECT (HAVE) = V-DEFLATE>
;<VERB-SYNONYM DEFLATE POP>

<SYNTAX DEMOLI OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX DEMOLI OBJECT WITH OBJECT (HELD CARRIED TAKE) = V-MUNG>
<SYNTAX DEMOLI OUT OBJECT (FIND RLANDBIT) = V-MUNG>
<SYNTAX DEMOLI DOWN OBJECT = V-KILL>
<VERB-SYNONYM DEMOLI DESTRO DAMAGE BREAK SMASH WRECK CRUSH TRAMPLE>

<SYNTAX DESCEN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX DIG IN OBJECT = WASTES <> DIG>
<SYNTAX DIG THROUGH OBJECT = WASTES <> DIG>

<SYNTAX DISEMBARK = V-DISEMBARK>
<SYNTAX DISEMBARK OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK>
<VERB-SYNONYM DISEMBARK DEBARK>

<SYNTAX DRESS = V-DRESS>
<SYNTAX DRESS OBJECT = V-DRESS>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
<SYNTAX DRINK OBJECT FROM OBJECT (HELD) (HAVE) = V-DRINK-FROM>
<VERB-SYNONYM DRINK SIP SWALLOW QUAFF>

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX DROP OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD MANY HAVE) THROUGH OBJECT = V-PUT-THROUGH IDROP>
;<SYNTAX DROP OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX DROP OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<VERB-SYNONYM DROP DUMP>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT>
<VERB-SYNONYM EAT DEVOUR TASTE NIBBLE>

<SYNTAX EMPTY OBJECT ;(HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OUT OBJECT ;(HAVE TAKE) = V-EMPTY PRE-TOUCH>
;<SYNTAX EMPTY OBJECT (HAVE TAKE) OVER OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT ;(HAVE TAKE) ON OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT ;(HAVE TAKE) IN OBJECT = V-EMPTY PRE-TOUCH>
;<SYNTAX EMPTY OBJECT (HAVE TAKE) TO OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (MANY) FROM OBJECT ;(HAVE TAKE) = V-EMPTY-FROM>
;<SYNTAX EMPTY OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>
;<SYNTAX EMPTY OBJECT (HAVE TAKE) THROUGH OBJECT = V-EMPTY-FROM>

<SYNTAX ENTER = V-IN>
<SYNTAX ENTER OBJECT = V-ENTER>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)	= V-EXAMINE ;PRE-LOOK>
;<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<VERB-SYNONYM EXAMINE X INSPECT DESCRIBE STUDY OBSERVE>

<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM EXIT DEPART WITHDR>

<SYNTAX EXTINGUISH OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM EXTINGUISH DEACTIVATE DOUSE>

;  "See HAND OBJECT stuff."
<SYNTAX FEED OBJECT (FIND ACTORBIT) = V-FEED>
<SYNTAX FEED OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE>
<SYNTAX FEED OBJECT (FIND ACTORBIT) WITH OBJECT (MANY HELD HAVE) = V-SGIVE>

<SYNTAX FIDDLE WITH OBJECT = V-FIDDLE>
<SYNONYM FIDDLE JOGGLE WIGGLE>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) WITH OBJECT = V-FILL>
<SYNTAX FILL OBJECT (HELD CARRIED HAVE) IN OBJECT = V-SFILL>
<VERB-SYNONYM FILL LOAD>                   ; "LOAD SHOT INTO PISTOL"

<SYNTAX FIND OBJECT = V-FIND>
<SYNTAX FIND OBJECT ON OBJECT = V-FIND>
<VERB-SYNONYM FIND SEEK LOCATE>

<SYNTAX FIX OBJECT (HELD CARRIED) (HAVE) = V-FIX>
<VERB-SYNONYM FIX REPAIR SHARPEN WHET>

<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<VERB-SYNONYM FOLLOW PURSUE CHASE>

<SYNTAX GO (DUCK) OBJECT (FIND RLANDBIT) = V-WALK>  ; "NICK, DUCK  !"
<SYNTAX GO (WADE) IN OBJECT = V-ENTER>
;<SYNTAX GO (DUCK) OUT OBJECT = V-ENTER>
<SYNTAX GO THROUGH OBJECT = V-ENTER>
<SYNTAX GO AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX GO (DUCK) UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX GO (DUCK) BEHIND OBJECT = V-HIDE>
<SYNTAX GO UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX GO (DUCK) DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX GO TO OBJECT = V-WALK-TO>
<SYNTAX GO AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<SYNTAX GO WITH OBJECT = V-FOLLOW>
<SYNTAX GO OVERBOARD = V-LEAP-OVERBOARD>

<SYNTAX STOP OBJECT (FIND RLANDBIT) = V-HALT>

<SYNTAX HAND OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX HAND OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY ;HELD HAVE)
	= V-SGIVE>
<SYNTAX HAND OBJECT (FIND ACTORBIT) WITH OBJECT (MANY ;HELD HAVE) = V-SGIVE>
;<SYNTAX HAND UP OBJECT (FIND RLANDBIT) = V-GIVE-UP>
;<SYNTAX HAND OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
;<SYNTAX HAND BACK OBJECT (HELD CARRIED HAVE) = V-RETURN>
;<SYNTAX HAND OBJECT (MANY HELD HAVE) BACK OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<VERB-SYNONYM HAND GIVE OFFER PRESENT>

<SYNTAX HEAR OBJECT = V-LISTEN ;PRE-LISTEN>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI GREET>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP (WARN) OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM HELP HINT>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>

<SYNTAX HUG OBJECT = V-EMBRACE>
<SYNONYM HUG EMBRACE>

;<SYNTAX INFLATE OBJECT = V-INFLATE>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-ENTER>
;<SYNTAX JUMP FROM OBJECT = V-LEAP-OFF>
<SYNTAX JUMP OFF OBJECT = V-LEAP-OFF>
;<SYNTAX JUMP ON OBJECT = WASTES <> STAND-ON>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP OUT OBJECT = V-LEAP-OFF>
<SYNTAX JUMP THROUGH OBJECT = V-ENTER>
<SYNTAX JUMP UP OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND RLANDBIT)  = V-LEAP>
<SYNTAX JUMP TO OBJECT = V-LEAP>
<SYNTAX JUMP OVERBOARD OBJECT (FIND RLANDBIT) = V-LEAP-OVERBOARD>
<VERB-SYNONYM JUMP LEAP DIVE VAULT>

<SYNTAX KICK OBJECT = V-KICK>

<SYNTAX KISS OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KISS PRE-TOUCH>

<SYNTAX CURTSEY TO OBJECT (FIND ACTORBIT) = V-CURTSEY>
;<SYNTAX KNEEL BEFORE OBJECT (FIND ACTORBIT) = V-KNEEL>
;<SYNTAX KNEEL FOR OBJECT (FIND ACTORBIT) = V-KNEEL>
<VERB-SYNONYM CURTSEY BOW CURTSY>

<SYNTAX KNOCK ON OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK AT OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX KNOCK OVER OBJECT = V-ROLL PRE-TOUCH>
<VERB-SYNONYM KNOCK RAP POUND>

;<SYNTAX KWEEPA = V-KWEEPA>

;<SYNTAX LAND = V-LAND>
;<SYNTAX LAND OBJECT (FIND VEHBIT) = V-LAND>
;<VERB-SYNONYM LAND>

<SYNTAX LAUGH = V-LAUGH>
<SYNTAX LAUGH AT OBJECT = V-LAUGH>
<VERB-SYNONYM LAUGH SMILE>

<SYNTAX LAUNCH OBJECT = V-LAUNCH>

;<SYNTAX LEAN OBJECT (HAVE) ON OBJECT = V-PUT-AGAINST>
;<SYNTAX LEAN OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<SYNTAX LEAN AGAINST OBJECT = V-EMBRACE>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-LEAVE>
<SYNTAX LEAVE OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
;<SYNTAX LEAVE OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX LEAVE OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>

<SYNTAX LET GO OBJECT (MANY ;HAVE) = V-DROP IDROP>

;<SYNTAX LICK OBJECT = V-LICK>

<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-LIE-DOWN>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-ON PRE-TOUCH>
<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	IN OBJECT = V-ON PRE-TOUCH>
<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT = V-ON PRE-TOUCH>
<SYNTAX LIGHT OBJECT (ON-GROUND IN-ROOM) ON OBJECT = V-ON PRE-TOUCH>


<SYNTAX LISTEN = V-LISTEN ;PRE-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN ;PRE-LISTEN>

<SYNTAX LOCK OBJECT = WASTES PRE-LOCK LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = WASTES PRE-LOCK LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN>
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EXAMINE>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK OUT OBJECT (FIND RLANDBIT) = V-LOOK-INSIDE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE>
<SYNTAX LOOK ON OBJECT = V-EXAMINE>
<SYNTAX LOOK TO OBJECT = V-EXAMINE>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OVER OBJECT = V-EXAMINE ;<> ;LOOK-OVER>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L WATCH>

;<SYNTAX LOVE OBJECT (FIND ACTORBIT) = V-LOVE>

<SYNTAX LOWER OBJECT = V-RAISE PRE-TOUCH LOWER>
<SYNTAX LOWER OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX LOWER OBJECT OUT OBJECT = V-PUT-THROUGH IDROP>

;<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE OUT OBJECT (FIND RLANDBIT) = V-MAKE-OUT>
<SYNTAX MAKE LOVE OBJECT (FIND ACTORBIT) = V-MAKE-OUT <> MAKE-LOVE>
;<SYNTAX MAKE OBJECT WITH OBJECT = V-MAKE <> MAKE-WITH>
;<SYNTAX MAKE HAPPY OBJECT = V-CHEER>
;<SYNTAX MAKE OBJECT TO OBJECT (FIND ACTORBIT) = V-MAKE-LOVE>

<SYNTAX MANACLE OBJECT (FIND ACTORBIT) = V-PUT-ON PRE-PUT>
<SYNONYM MANACLE FETTER SHACKLE HOBBLE BIND>

<SYNTAX MARRY OBJECT (FIND ACTORBIT) = V-MARRY>
<VERB-SYNONYM MARRY WED>

;<SYNTAX MEASURE OBJECT = V-MEASURE>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-TOUCH>
;<SYNTAX MOVE APART OBJECT = V-BEND>
<SYNTAX MOVE OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX MOVE OBJECT UP OBJECT (FIND RLANDBIT) = V-RAISE PRE-TOUCH>
<SYNTAX MOVE OBJECT DOWN OBJECT (FIND RLANDBIT) = V-RAISE PRE-TOUCH LOWER>
<SYNTAX MOVE AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX MOVE UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE PRE-TOUCH>
<SYNTAX MOVE DOWN OBJECT (ON-GROUND IN-ROOM) = V-RAISE PRE-TOUCH LOWER>
<SYNTAX MOVE IN OBJECT = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT TO OBJECT = V-MOVE PRE-TOUCH>
<VERB-SYNONYM MOVE PULL>

<SYNTAX MUZZLE OBJECT WITH OBJECT (HELD CARRIED) = V-MUZZLE>

<SYNTAX NO = V-NO>
<VERB-SYNONYM NO NAY NEVER NOPE>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-OPEN PRE-TOUCH>
<SYNONYM OPEN>

;<SYNTAX PASS OBJECT = V-PASS>
<SYNTAX PASS OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>


;<SYNTAX PAY OBJECT (FIND ACTORBIT) = V-PAY>
;<SYNTAX PAY FOR OBJECT = V-BUY>
<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

;<SYNTAX PEE = V-PEE>
;<SYNTAX PEE IN OBJECT = V-PEE-IN>
;<SYNTAX PEE ON OBJECT = V-PEE-IN>
;<VERB-SYNONYM PEE LEAK PISS URINATE PIDDLE TINKLE PEE-PEE WEE WEE-WEE>

;<SYNTAX PHONE OBJECT = V-PHONE>

<SYNTAX PICK OBJECT = V-PICK PRE-LOCK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK PRE-LOCK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-TAKE PRE-TAKE>

;<SYNTAX PIN OBJECT = V-PIN>
;<SYNTAX PIN OBJECT TO OBJECT = V-PIN>

<SYNTAX PLAY WITH OBJECT = V-TOUCH PRE-TOUCH>

;<SYNTAX POINT AT OBJECT = V-POINT>
;<SYNTAX POINT TO OBJECT = V-POINT>
<SYNTAX POINT OBJECT FROM OBJECT = V-SPOINT>
<SYNTAX POINT OBJECT = V-POINT>
<SYNTAX POINT OBJECT (HELD) AT OBJECT = V-POINT>
<SYNTAX POINT OBJECT (HELD) ON OBJECT = V-POINT>
<SYNTAX POINT OBJECT WITH OBJECT (HELD) (TAKE) = V-SPOINT>
<SYNTAX POINT OBJECT (HELD) OUT OBJECT = V-POINT>
<SYNTAX POINT OBJECT (HELD) IN OBJECT = V-POINT>
<VERB-SYNONYM POINT SHINE AIM SIGNAL>

<SYNTAX WRING (DRY SQUEEZE) OBJECT (HELD CARRIED) = V-WRING PRE-POUR>
<SYNTAX WRING (SQUEEZE) OBJECT FROM OBJECT = V-WRING PRE-POUR>
<SYNTAX WRING (SQUEEZE) OBJECT OUT OBJECT = V-WRING PRE-POUR>
<SYNTAX WRING (SQUEEZE) OBJECT IN OBJECT = V-WRING PRE-POUR>
<SYNTAX WRING (SQUEEZE) OBJECT ON OBJECT = V-WRING PRE-POUR>
;<SYNTAX WRING (SQUEEZE) OBJECT FROM OBJECT = V-POUR-FROM <> WRING>
;<SYNTAX WRING (SQUEEZE) OBJECT OUT OBJECT = V-POUR-FROM <> WRING>

<SYNTAX POUR (SPILL) OBJECT (HELD CARRIED) = WASTES PRE-POUR POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = WASTES PRE-POUR POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = WASTES PRE-POUR POUR>
<SYNTAX POUR (SPILL) OBJECT (HELD CARRIED)
	             FROM OBJECT = V-EMPTY-FROM <> POUR-FROM>
<SYNTAX POUR (SPILL) OBJECT (HELD CARRIED)
	             OUT OBJECT = V-EMPTY-FROM <> POUR-FROM>
;<SYNTAX POUR (SPILL) OBJECT (HELD CARRIED) FROM OBJECT = V-POUR-FROM>
;<SYNTAX POUR (SPILL) OBJECT (HELD CARRIED) OUT OBJECT = V-POUR-FROM>


<SYNTAX PUSH OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT DOWN OBJECT (FIND RLANDBIT) = V-RAISE PRE-TOUCH LOWER>
<SYNTAX PUSH OBJECT IN OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX PUSH OBJECT ON OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT TO OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT UNDER OBJECT = WASTES <> PUT-UNDER>
<SYNTAX PUSH OBJECT UP OBJECT (FIND RLANDBIT) = V-RAISE PRE-TOUCH>
<SYNTAX PUSH DOWN OBJECT = V-RAISE PRE-TOUCH LOWER>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH UP OBJECT = V-RAISE PRE-TOUCH>
;<SYNTAX PUSH OFF OBJECT (FIND RLANDBIT) = V-PUSH-OFF>
;<SYNTAX PUSH OBJECT IN OBJECT = V-PUT>
<VERB-SYNONYM PUSH PRESS>

<SYNTAX RAISE OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX RAISE UP OBJECT = V-RAISE PRE-TOUCH>
<VERB-SYNONYM RAISE LIFT BOOST>

;<SYNTAX RAKE OBJECT = V-RAKE PRE-RAKE>
;<SYNTAX RAKE OBJECT WITH OBJECT (HAVE) = V-RAKE PRE-RAKE>
;<SYNTAX RAKE OBJECT IN OBJECT = V-PUT PRE-PUT>

<SYNTAX RAPE OBJECT (FIND ACTORBIT) = V-RAPE>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>

<SYNTAX READ OBJECT = V-READ ;PRE-LOOK>
<SYNTAX READ THROUGH OBJECT = V-READ ;PRE-LOOK>
<SYNTAX READ OBJECT THROUGH OBJECT = V-READ ;PRE-LOOK>
<SYNTAX READ OBJECT WITH OBJECT = V-READ ;PRE-LOOK>  
<VERB-SYNONYM READ SKIM BROWSE>

<SYNTAX REFLECT OBJECT IN OBJECT (HELD) = V-REFLECT>

<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE PRE-DOFF>
<SYNTAX REMOVE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE ;UNWRAP>

<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) = V-RETURN>
<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) TO OBJECT (ON-GROUND) = V-RETURN>

<SYNTAX RIP OBJECT = V-RIP>
<SYNTAX RIP OBJECT IN OBJECT = V-RIP>
<SYNTAX RIP UP OBJECT = V-RIP>
<SYNTAX RIP OBJECT WITH OBJECT = V-RIP>
<VERB-SYNONYM RIP TEAR>

<SYNTAX ROLL OBJECT TO OBJECT = V-PUSH>
<SYNTAX ROLL OBJECT = V-ROLL PRE-TOUCH>
<SYNONYM ROLL TIP>

;<SYNTAX ROLL OUT OBJECT (FIND RLANDBIT) = V-WALK>
;<SYNTAX ROLL OUT TO OBJECT = V-WALK-TO>          ;"ROLL OUT TO THE FORE"
;<SYNTAX ROLL UP OBJECT = V-ROLL PRE-TOUCH>
;<SYNTAX ROLL OBJECT ON OBJECT = V-PUT-ON PRE-PUT> ;"for ROLL SOD ON CIRCLE"
;<SYNTAX ROLL OBJECT OVER OBJECT = V-PUT-ON PRE-PUT>      ;"ditto"


<SYNTAX ROW OBJECT = V-ROW>
<SYNTAX ROW OBJECT OBJECT = V-ROW-DIR>
<SYNTAX ROW TO OBJECT = V-ROW-TO>
<SYNTAX ROW OBJECT TO OBJECT = V-ROW-TO>
<SYNONYM ROW OAR>

<SYNTAX SAVE (RESCUE) OBJECT (FIND ACTORBIT) = V-SAVE-SOMETHING>
;<VERB-SYNONYM SAVE RESCUE>

;<SYNTAX SAY = V-SAY>
;<SYNTAX SAY OBJECT = V-USE-QUOTES>
;<SYNONYM SAY ANSWER REPLY>

;<SYNTAX SCAT = V-SCAT>
;<VERB-SYNONYM SCAT SHOO BOO SCRAM>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH UNDER OBJECT = V-LOOK-UNDER ;PRE-LOOK>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<SYNTAX SEARCH THROUGH OBJECT = V-SEARCH>
<VERB-SYNONYM SEARCH RUMMAG>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE OBJECT WITH OBJECT = V-SHAKE-WITH>
<VERB-SYNONYM SHAKE BOUNCE>

;<SYNTAX SHIT = V-SHIT>
;<VERB-SYNONYM SHIT DEFECATE CRAP POO-POO>

<SYNTAX SHOOT OBJECT = V-SHOOT>
<SYNTAX SHOOT OBJECT WITH OBJECT (HELD HAVE) = V-SHOOT>
<SYNTAX SHOOT OBJECT AT OBJECT = V-SSHOOT PRE-SSHOOT>
<SYNTAX SHOOT AT OBJECT = V-SSHOOT PRE-SSHOOT>
<SYNTAX SHOOT OBJECT IN OBJECT = V-SSHOOT PRE-SSHOOT>  ;"FIRE GUN IN AIR"
<SYNONYM SHOOT SLING FIRE>

<SYNTAX SHOW OBJECT (HELD MANY) TO OBJECT (FIND ACTORBIT) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND ACTORBIT) OBJECT (HELD MANY) = V-SSHOW>

<SYNTAX SIGH = V-SIGH>
<VERB-SYNONYM SIGH MOAN>

<SYNTAX SINK OBJECT = IMPOSSIBLES <> SINK>

<SYNTAX SIT ON OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>

;<SYNTAX SKIP = V-SKIP>
;<VERB-SYNONYM SKIP HOP>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
;<SYNTAX SLEEP WITH OBJECT (FIND ACTORBIT) = V-FUCK PRE-FUCK>
<VERB-SYNONYM SLEEP DOZE NAP SNOOZE>

<SYNTAX SLICE OBJECT = V-CUT>
<SYNTAX SLICE OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE THROUGH OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<VERB-SYNONYM SLICE CUT STAB>

<SYNTAX SLIDE DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

;<SYNTAX SMEAR OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX SMELL = V-SMELL ;PRE-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL ;PRE-SMELL>
<VERB-SYNONYM SMELL SNIFF WHIFF>

<SYNTAX SOAK OBJECT = V-SOAK>
<SYNTAX SOAK OBJECT (HELD) IN OBJECT = V-SOAK>
<SYNTAX SOAK OBJECT (HELD) WITH OBJECT = V-SOAK>
<SYNONYM SOAK WET>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX STAND ON OBJECT = WASTES <> STAND-ON>
<SYNTAX STAND IN OBJECT = WASTES <> STAND-ON>
<SYNTAX STAND BEHIND OBJECT = V-HIDE>
<VERB-SYNONYM STAND RISE>

;<SYNTAX START OBJECT = V-ON PRE-TOUCH>
;<VERB-SYNONYM START ACTIVA>

<SYNTAX STICK OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
;<SYNTAX STICK OBJECT (HELD MANY) DOWN OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) OVER OBJECT = V-PUT-ON PRE-PUT>
;<SYNTAX STICK OBJECT ;(HELD MANY) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK DOWN OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX STICK OBJECT UNDER OBJECT = WASTES <> PUT-UNDER> 
<SYNTAX STICK ON OBJECT (FIND WEARBIT) (TAKE) = V-WEAR PRE-WEAR>
<SYNTAX STICK OBJECT BEHIND OBJECT = WASTES <> PUT-BEHIND>
<SYNTAX STICK OBJECT (MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OBJECT (HELD MANY HAVE) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
;<SYNTAX STICK OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX STICK OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX STICK OBJECT TO OBJECT = V-PUT-TO> ;"for PUT BABY TO SLEEP"
;<SYNTAX STICK OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<VERB-SYNONYM STICK PUT INSERT PLACE DIP HANG LAY SPRINKLE>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>

<SYNTAX SWING ON OBJECT (TAKE) = V-SWING>       ;"Amy adds 17.12.86"
<SYNTAX SWING DOWN OBJECT (FIND RLANDBIT) (TAKE) = V-SWING> ;"Amy adds 12.6"
<SYNTAX SWING FROM OBJECT (TAKE) = V-SWING>
<SYNTAX SWING OBJECT (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT (HELD CARRIED HAVE) AT OBJECT (FIND ACTORBIT) = V-SWING>

<SYNTAX SWOON OBJECT (FIND RLANDBIT) = V-SWOON>
<SYNONYM SWOON FAINT>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) WITH OBJECT (HAVE) = V-TAKE-WITH>
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF PRE-DOFF>
<SYNTAX TAKE DRESSE OBJECT (FIND RLANDBIT) = V-GET-DRESSED>
<SYNTAX TAKE UNDRES OBJECT (FIND RLANDBIT) = V-GET-UNDRESSED PRE-DOFF>
<SYNTAX TAKE OUT OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE DOWN OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE DRUNK OBJECT (FIND RLANDBIT) = V-GET-DRUNK>
<VERB-SYNONYM TAKE GET GRAB HOLD CARRY>

<SYNTAX TALK TO OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL ;PRE-SPEAK>
<VERB-SYNONYM TALK SPEAK ;SAY>

<SYNTAX TAP OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TAP ON OBJECT = V-KNOCK>

;<SYNTAX TASTE OBJECT = V-TASTE>
;<VERB-SYNONYM TASTE NIBBLE>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL ;PRE-SPEAK>
<SYNTAX TELL OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-TELL-ABOUT ;PRE-SPEAK>
<SYNTAX TELL OBJECT OBJECT = V-STELL>

<SYNTAX THANKS OBJECT = V-THANK>
<SYNTAX THANKS = V-THANK>
<VERB-SYNONYM THANKS THANK>

<SYNTAX THROW OBJECT (;HELD CARRIED) = V-THROW IDROP>
<SYNTAX THROW AWAY OBJECT (;HELD CARRIED) = V-THROW IDROP>
<SYNTAX THROW OVERBOARD OBJECT (;HELD CARRIED) = V-THROW-OVERBOARD IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) IN OBJECT = V-THROW IDROP ;PRE-PUT>
<SYNTAX THROW OBJECT (;HELD CARRIED) DOWN OBJECT = V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) AT OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-AT ;V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) ON OBJECT (ON-GROUND IN-ROOM)
	= V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) TO OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-TO IDROP>
<SYNTAX THROW OBJECT (FIND ACTORBIT)
	(ON-GROUND IN-ROOM) OBJECT (HELD CARRIED) = V-STHROW>
<SYNTAX THROW OBJECT (;HELD CARRIED) THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-PUT-THROUGH IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) OVER OBJECT = V-THROW-OVER IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) WITH OBJECT = V-SHOOT>
<VERB-SYNONYM THROW HURL TOSS>

<SYNTAX TIE OBJECT (HELD) TO OBJECT = WASTES <> TIE>
<SYNTAX TIE OBJECT (HELD) AROUND OBJECT = WASTES <> TIE>
<SYNTAX TIE UP OBJECT WITH OBJECT (HELD) = V-TIE-WITH>
<SYNTAX TIE OBJECT WITH OBJECT (HELD) = V-TIE-WITH>
;<SYNTAX TIE TOGETHER OBJECT = V-TIE-TOGETHER>
<VERB-SYNONYM TIE FASTEN SECURE ATTACH MOOR WEAVE>

<SYNTAX TOUCH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT ON OBJECT = V-STOUCH PRE-TOUCH>
<SYNTAX TOUCH THROUGH OBJECT (FIND CONTBIT) = V-TOUCH PRE-TOUCH>
<VERB-SYNONYM TOUCH FEEL SMOOTH RUB GRIP>

<SYNTAX TURN OBJECT = V-SET> 
<SYNTAX TURN AROUND OBJECT (FIND RLANDBIT) = V-SET>
<SYNTAX TURN OBJECT TO OBJECT = V-SET>
;<SYNTAX TURN OBJECT OBJECT = V-SET>
<SYNTAX TURN ON OBJECT (FIND LIGHTBIT) = V-ON PRE-TOUCH>
<SYNTAX TURN OFF OBJECT (FIND LIGHTBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM TURN SET SPIN SWITCH ROTATE FLIP FLICK>

;<SYNTAX UNBAR OBJECT (FIND DOORBIT) = V-UNBAR>

;<SYNTAX UNCOVER OBJECT = V-UNCOVER>
;<VERB-SYNONYM UNCOVER UNBLOCK UNPIN UNPLUG>

<SYNTAX UNDRES = V-UNDRESS PRE-DOFF>
<SYNTAX UNDRES OBJECT = V-UNDRESS PRE-DOFF>
<VERB-SYNONYM UNDRES STRIP DISROBE>

<SYNTAX UNLOCK OBJECT = V-UNLOCK PRE-LOCK>
<SYNTAX UNLOCK OBJECT WITH OBJECT (HAVE) = V-UNLOCK PRE-LOCK>
<SYNONYM UNLOCK UNBAR>

<SYNTAX UNROLL OBJECT = IMPOSSIBLES <> UNROLL>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM) = IMPOSSIBLES <> UNTIE> 
<VERB-SYNONYM UNTIE FREE UNATTA UNKNOT LOOSEN UNWEAVE>

<SYNTAX USE OBJECT = MORE-SPECIFIC <> USE>
<SYNTAX USE OBJECT ON OBJECT (FIND ACTORBIT) = WASTES <> USE>

;<SYNTAX VOMIT = V-VOMIT>
;<VERB-SYNONYM VOMIT PUKE REGURGITATE BARF>

<SYNTAX WAIT = V-WAIT>
<VERB-SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-ALARM>
<SYNTAX WAKE OBJECT (FIND ACTORBIT) WITH OBJECT = V-ALARM>
<VERB-SYNONYM WAKE AWAKE ROUSE REVIVE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT = V-ENTER>
<SYNTAX WALK OUT OBJECT = V-ENTER>
<SYNTAX WALK ACROSS OBJECT = V-ENTER>
;<SYNTAX WALK ON OBJECT = WASTES <> STAND-ON>
<SYNTAX WALK OVER OBJECT = V-ENTER>    ;"formerly V-LEAP"
<SYNTAX WALK THROUGH OBJECT = V-ENTER>
<SYNTAX WALK AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
;<SYNTAX WALK UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX WALK BEHIND OBJECT = V-HIDE>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNTAX WALK AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<VERB-SYNONYM WALK SIDLE RUN PROCEE STEP>

<SYNTAX WASH OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT (FIND RLANDBIT) = V-CLEAN>
<SYNTAX WASH OFF OBJECT = V-CLEAN>
<VERB-SYNONYM WASH CLEAN WIPE>

<SYNTAX WAVE OBJECT (HELD CARRIED) (HAVE) = V-WAVE>
<SYNTAX WAVE AT OBJECT (FIND ACTORBIT) = V-WAVE-AT>
<SYNTAX WAVE OBJECT (HELD CARRIED) (HAVE) IN OBJECT = V-POINT>
<SYNTAX WAVE OBJECT (HELD CARRIED) (HAVE) AT OBJECT = V-POINT>

<SYNTAX WEAR OBJECT (FIND WEARBIT) (TAKE) = V-WEAR PRE-WEAR>
<VERB-SYNONYM WEAR DON>

<SYNTAX WHAT OBJECT = V-WHAT>
<VERB-SYNONYM WHAT WHATS WHAT\' WHO WHOS>

<SYNTAX WHERE OBJECT = V-WHERE>
<VERB-SYNONYM WHERE WHERES WHITHER>

;<SYNTAX WHIP OBJECT = V-WHIP>
;<SYNTAX WHIP OBJECT WITH OBJECT (HAVE) = V-WHIP>
;<VERB-SYNONYM WHIP SNAP CRACK>

<SYNTAX WRAP OBJECT (HELD MANY) AROUND OBJECT = WASTES PRE-PUT WRAP>
<SYNTAX WRAP OBJECT IN OBJECT (HELD MANY) = V-SWRAP>

<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL>
<SYNTAX YELL TO OBJECT = V-YELL>
<VERB-SYNONYM YELL SHRIEK SCREAM SHOUT AAIEEE>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y YUP OK OKAY SURE NOD>

<SYNTAX ZZMGCK OBJECT = V-ANSWER-KLUDGE>
